Initialize engine version: 5.6.0p4 (396ab58c4e90)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R7 Graphics (ID=0x9874)
    Vendor:   ATI
    VRAM:     1015 MB
    Driver:   21.19.141.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dougy\Documents\University\8 Winter 18\CART415\Tanks!\Build\Mis-en-scène_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.735106 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2340 -> priority: 1 
  Thread -> id: 77c -> priority: 1 
